PORT=5000
MONGODB_URI=mongodb://docdbadmin:Gameofthrones@main-documentdb-instance-0.c7cwicowkpav.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false
JWT_SECRET=Gameofthrones
REACT_APP_API_URL=http://backend-alb-366726698.us-east-1.elb.amazonaws.com


